
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -Ebay-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }
    
    .dsp {
      padding: 10px 100px;
    }
    .call-button {
      display: inline-block;
      background-color: #f68f3d;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #f58428;
    }

    .amznlogo  {
      width: 250px;
      padding-top: 35px;
      margin-bottom: 30px;
    }
    @media(max-width: 800px) {
      .dsp {
      padding: 10px 10px;
    }
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  
</head>

<body>

  
  <img src="amzn.png" alt="logo" class="amznlogo">
  <br>
  <a href="tel:+18776523398" class="call-button">+1 (877) 652-3398</a>
  <div class="dscenter">
  <h1>Amazon Customer Service</h1>
  <p class="dsp">For any assistance or inquiries related to Amazon products or services, our dedicated customer service team is here to support you. Whether you need help with your Amazon account, have questions about your orders or deliveries, require assistance with returns and refunds, or need guidance on using Amazon services, our experts are ready to assist. Experience exceptional support with Amazon Customer Service.</p>
</div>
  <p class="footer">© 2024 Amazon. All rights reserved.</p>

</body>
</html>
